conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'RobotoMono Nerd Font:size=10',
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual =true,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
   
}

conky.text = [[
CPU ${hr 3}
Freq (MHz): $freq${alignr}Freq (GHz): $freq_g
C0: ${cpu cpu0}% ${cpubar cpu0}
C1: ${cpu cpu1}% ${cpubar cpu1}
C2: ${cpu cpu2}% ${cpubar cpu2}
C3: ${cpu cpu3}% ${cpubar cpu3}
${cpugraph cpu0 30,150 00ff00 ff0000 -t} ${alignr}${cpugraph cpu1 30,150 00ff00 ff0000 -t}
${cpugraph cpu2 30,150 00ff00 ff0000 -t} ${alignr}${cpugraph cpu3 30,150 00ff00 ff0000 -t}

Memory ${hr 3}
Usage  : $mem/$memmax $memperc% ${membar }
Buffer : $memwithbuffers $memwithbuffersbar
${memgraph 30, 00ff00 ff0000 -t}

Graphic Card (Nvidia) ${hr 3}
Model: ${nvidia modelname}${alignr}${nvidia driverversion}
Temp: ${nvidia gputemp}°C${alignr}Threshold: ${nvidia gputempthreshold}°C
Memory: ${nvidia memused}/${nvidia memfree} ${nvidia memutil}% ${nvidiabar memused}
Fan Speed: ${nvidia fanspeed}
${nvidiagraph gputemp 30 00ff00 ff0000 -t}

File system ${hr 3}
Size   : $fs_used/$fs_size
Type   : $fs_type
Temp   : ${execpi 5 sudo smartctl -A /dev/nvme0n1 | awk '/Temperature:/ {print $(NF-1)}'}°C
Health : ${execi 5 sudo smartctl -H /dev/nvme0n1 | grep "SMART overall-health" | awk '{print $6}'}
Protect: ${disk_protect /dev/nvme0n1}
SWAP   : $swap/$swapmax $swapperc% $swapbar

Network ${hr 3}
Interface: ${execi 5 ip route | grep '^default' | awk '{print $5}'}
IP: ${execi 10 ip route get 1.1.1.1 | awk '{print $5}' | xargs -I{} ip addr show {} | grep 'inet ' | awk '{print $2}' | cut -d/ -f1}
MAC: ${execi 5 ip link show $(ip route | awk '/default/ {print $5}') | awk '/link\/ether/ {print $2}'}
Bit Rate: ${execi 5 IF=$(ip route | awk '/default/ {print $5}'); \
if iw dev $IF link >/dev/null 2>&1; then \
iw dev $IF link | awk '/tx bitrate/ {print $3" "$4}'; \
else \
ethtool $IF 2>/dev/null | awk -F': ' '/Speed/ {print $2}'; \
fi}
Channel : ${execi 10 IF=$(ip route | awk '/default/ {print $5}'); \
iw dev $IF link >/dev/null 2>&1 && \
iw dev $IF link | awk '/channel/ {print "Ch "$2}' || echo "N/A"}
Freq : ${execi 10 IF=$(ip route | awk '/default/ {print $5}'); \
iw dev $IF link 2>/dev/null | awk '/freq/ {print $2" MHz"}' || echo "N/A"}
Up: ${upspeed {$iface 0}} ${alignr}Down: ${downspeed}
${upspeedgraph ${iface 1} 30,150 00ff000 ff0000 -l}${alignr}${downspeedgraph ${iface 1} 30,150 00ff000 ff000 -t}
]];
