conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'RobotoMono Nerd Font:size=10',
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual =true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
   
}

conky.text = [[
CPU ${hr 3}
Freq (MHz): $freq${alignr}Freq (GHz): $freq_g
C0: ${cpu cpu0}% ${cpubar cpu0}
C1: ${cpu cpu1}% ${cpubar cpu1}
C2: ${cpu cpu2}% ${cpubar cpu2}
C3: ${cpu cpu3}% ${cpubar cpu3}
${cpugraph cpu0 30,150 00ff00 ff0000 -t} ${alignr}${cpugraph cpu1 30,150 00ff00 ff0000 -t}
${cpugraph cpu2 30,150 00ff00 ff0000 -t} ${alignr}${cpugraph cpu3 30,150 00ff00 ff0000 -t}

Memory ${hr 3}
Usage  : $mem/$memmax $memperc% ${membar }
Buffer : $memwithbuffers $memwithbuffersbar
${memgraph 30, 00ff00 ff0000 -t}

Graphic Card (Nvidia) ${hr 3}
Model: ${nvidia modelname}${alignr}${nvidia driverversion}
Temp: ${nvidia gputemp}°C${alignr}Threshold: ${nvidia gputempthreshold}°C
Memory: ${nvidia memused}/${nvidia memfree} ${nvidia memutil}% ${nvidiabar memused}
Fan Speed: ${nvidia fanspeed}
${nvidiagraph gputemp 30 00ff00 ff0000 -t}

File system ${hr 3}
Size   : $fs_used/$fs_size
Type   : $fs_type
Temp   : ${hddtemp /dev/sda}
Health : N/A
SWAP   : $swap/$swapmax $swapperc% $swapbar
]]
