
conky.config = {
    background = true,
    update_interval = 1,
    double_buffer = true,
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 0,
    minimum_height=260,
    minimum_width=290,
    maximum_width = 500,
    maximum_height = 500,
    own_window = true,
    own_window_type = 'override',
    own_window_class= 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,  
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
    use_xft = true,
    default_color = '#FFFFFF',
    color1 = '#00FF00',
    font = "RobotoMono Nerd Font::size=14",
    draw_shades = false,
    draw_borders = false,
    draw_outline = false,
    update_interval = 1,
    lua_load = "~/.config/conky/scripts/mon.lua",
    lua_draw_hook_pre = "conky_main"
};

conky.text = [[
]];
