
conky.config = {
    background = true,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    override_utf8_locale = true, 
    alignment = 'middle_middle',
    gap_x = 0,
    gap_y = 10,           
    own_window = true,
    own_window_type = 'override',        
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 50,  
    own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
    use_xft = true,
    default_color = '#FFFFFF',
    color1 = '#00FF00',
    font = "RobotoMono Nerd Font::size=16",
    draw_shades = false,
    draw_borders = false,
    draw_outline = false,
    border_width = 0,
    lua_load = "~/.config/conky/scripts/hexa.lua",
    lua_draw_hook_pre = "draw_ring",
    use_xft = true,
    update_interval = 1,
};

conky.text = [[
0xbdg
]];
